<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1235" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wkfDmeWCZi24vwbDmHc3-41" value="渠道平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="30" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wkfDmeWCZi24vwbDmHc3-42" value="渠道" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wkfDmeWCZi24vwbDmHc3-43" value="业务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wkfDmeWCZi24vwbDmHc3-44" value="管理后台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wkfDmeWCZi24vwbDmHc3-45" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wkfDmeWCZi24vwbDmHc3-46" value="佣金配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wkfDmeWCZi24vwbDmHc3-47" value="支付流水" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="353" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wkfDmeWCZi24vwbDmHc3-48" value="支付流水" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wkfDmeWCZi24vwbDmHc3-49" value="视频彩铃" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wkfDmeWCZi24vwbDmHc3-50" value="400电话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wkfDmeWCZi24vwbDmHc3-52" value="号码认证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wkfDmeWCZi24vwbDmHc3-54" value="铃音录制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
